# MovieSearch

./: .gitignore  Dockerfile  MovieSearch.sln  README.md
.github/workflows/: ci-cd.yml
k8s/: deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  servicemonitor.yaml
src/MovieSearch.Api/: MovieSearch.Api.csproj  MovieSearch.Api.http  Program.cs  appsettings.json
src/MovieSearch.Api/Controllers/: AuthController.cs  MovieDetailsController.cs  SearchController.cs  WebhooksController.cs
src/MovieSearch.Api/Middleware/: ErrorHandlingMiddleware.cs
src/MovieSearch.Api/logs/: log-20260324.txt  log-20260401.txt  log-20260402.txt  log-20260403.txt  log-20260405.txt  log-20260408.txt
src/MovieSearch.Application/: MovieSearch.Application.csproj
src/MovieSearch.Application/Common/: JwtOptions.cs
src/MovieSearch.Application/Dtos/: LoginRequestDto.cs  MovieSearchResultDto.cs  MovieSummaryDto.cs  TrailerDto.cs
src/MovieSearch.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
src/MovieSearch.Application/Interfaces/: ICacheService.cs  IIdentityService.cs  IMovieDetailsService.cs  IMovieSearchService.cs  ITmdbClient.cs
src/MovieSearch.Application/Models/: MovieDetailsDto.cs  MovieSearchResult.cs
src/MovieSearch.Application/Services/: IdentityService.cs  MovieDetailsService.cs  MovieSearchService.cs
src/MovieSearch.Application/Tmdb/Models/: TmdbDetailsResponse.cs  TmdbSearchResponse.cs  TmdbVideosResponse.cs
src/MovieSearch.Infrastructure/: MovieSearch.Infrastructure.csproj
src/MovieSearch.Infrastructure/Caching/: RedisCacheService.cs
src/MovieSearch.Infrastructure/Services/: MovieDetailsService.cs  MovieSearchService.cs
src/MovieSearch.Infrastructure/Tmdb/: TmdbClient.cs  TmdbOptions.cs  TmdbSearchResponse.cs
src/MovieSearch.Infrastructure/Tmdb/Models/: TmdbDetailsResponse.cs  TmdbVideosResponse.cs
tests/MovieSearch.Tests/: MovieSearch.Tests.csproj
tests/MovieSearch.Tests/Controllers/: AuthControllerTests.cs  WebhooksControllerTests.cs
tests/MovieSearch.Tests/Services/: IdentityServiceTests.cs  MovieSearchServiceTests.cs
